[request_definition]
r = sub, dom, obj, act

#policy rule，sub是用户例如user_379
#obj是资源例如picture,spaceUser
#act是动作例如upload/edit/delete/view
[policy_definition]
p = sub, obj, act 
#g代表用户的单个角色标识，表示角色-用户映射
#第一个参数是用户
#第二个参数是角色
#第三个参数是域
#例如g, user_379, admin, space_123 表示用户user_379在空间space_123中是admin角色
#例如g, user_379, admin, global 表示用户user_379在全局是admin角色
#例如g, user_379, admin, public 表示用户user_379在公共图库是admin角色
[role_definition]
g = _, _, _
g2 = _, _
[policy_effect]
e = some(where (p.eft == allow))
#匹配规则，注意需要处理全局admin的情况
[matchers]
m = (g(r.sub, p.sub, "global") ||  g(r.sub, p.sub, r.dom)) && r.obj == p.obj && r.act == p.act
